<html lang="en">
<head>
<title>Traseu Montan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background-image: url('woods.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

.header h1 {
  font-size: 120px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.button1{
    background: #ddd;
    width:80px;
    height:35px;
    border:2px;
    border-radius:25px;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>Rezervația Cheile Tișiței</h1>
  <h2>Pentru iubitorii de natura!</h2>
</div>

<div class="navbar">
  <a href="Proiect.html">
    <button class="button1">
      Pagina principala
  </button>
  </a>
</div>

<div class="row">
  <div class="side">
   <h2>Contact:</h2>
      <form>
        <input type="email" style="height:50px;width:400px;" required placeholder="Introduceti email-ul" /> <br />
        <input type="text" style="height:50px;width:400px;" required placeholder="Introduceti numele" /> <br />
        <input type="text" style="height:100px;width:400px;" required placeholder="Scrie mesajul aici" /> <br />
        <input type="submit" value="Trimite">
      </form>
  </div>
  <div class="main">
   <h2>Detalii:</h2>
   <h3>Marcaje de urmat:</h3>
   <p>-<b>Triunghi rosu:</b> pe tot parcursul traseului     <img border="0" data-original-height="31" data-original-width="42" src="https://1.bp.blogspot.com/-VRV9q20x3NM/XiMq4yidy5I/AAAAAAAAL2A/GJnQeKXbIMgSmGxu53ZUdGvK7yLx6UKTACLcBGAsYHQ/s1600/triunghi%2Bro%25C8%2599u.png"></p>
   <h3>Timp:</h3>
   <p>-Durata dus-întors a traseului este de aproximativ 5-6 ore</p>
   <h3>Dificultate:</h3>
   <p>-Ușor pe toată lungimea</p>
   <h3>Accesibilitate:</h3>
   <p>-Tot timpul anului</p>
   <h3>Locatie:</h3>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2774.561844337015!2d26.583845568256272!3d45.940056394182434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b458d1aff658cd%3A0x7d08fa96ff27b69a!2zQ2hlaWxlIFRpyJlpyJtlaQ!5e0!3m2!1sro!2sro!4v1623987151301!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

<div class="footer">
  <h2>Vă așteptăm cu drag!</h2>
</div>

</body>
</html>