<html lang="en">
<head>
<title>Traseu Montan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background-image: url('woods.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

.header h1 {
  font-size: 120px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.button1{
    background: #ddd;
    width:100px;
    height:25px;
    border:2px;
    border-radius:25px;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>Rezervația Cheile Tișiței</h1>
  <h2>Pentru iubitorii de natura!</h2>
</div>

<div class="navbar">
  <a href="Contact.html">
    <button class="button1">
      Detalii/Contact
  </button>
  </a>
</div>

<div class="row">
  <div class="side">
    <h2>Despre:</h2>
    <img src="drum.jpg" style="height:350px;" alt=""/>
    <h3>Porneste intr-o aventura de neuitat!</h3>
    <img src="river.jpg" style="height:350px;" alt=""/>
    <h3>Traseu montan amenajat cu locuri de camping!</h3>
    <img src="padure.jpg" style="height:350px;" alt=""/>
    <h3>Privelisti extraordinare si aventuri la tot pasul!</h3>
    <img src="arcada.jpg" style="height:350px;" alt=""/>
    <h3>Drumetii pe placul tuturor!</h3>
  </div>
  <div class="main">
    <h2>Traseu în Munții Vrancei: Lepșa - Cheile Tișiței - tunelul mare și retur</h2>
    <img src="camping.jpg" style="height:350px;" alt=""/>
<p>Traseul nostru face parte dintr-unul mult mai lung ce se parcurge în mai mult de o zi, un traseu istoric care leagă localitatea Lepșa de satul Coza, un drum forestier construit de nemți în timpul celui de-al doilea război mondial ce avea ca scop înlesnirea transportului de lemne între cele două localități. Inițial aici fusese construită o cale ferată forestieră înlocuită ulterior de un drum forestier, după cum se povestește pe plan local.</p>
    <img src="foto.jpg" style="height:350px;" alt=""/>
    <p>Urmele acestor intervenții umane sunt încă vizibile sub forma podurilor și tunelelor. De altfel, acestea sunt una dintre principalele atracții ale traseului prin Cheile Tișiței, unde vei trece prin două arcade săpate în piatră și un tunel lung de aproximativ 200 de metri.</p>
    <img src="foto2.jpg" style="height:350px;" alt=""/>
    <p>Traseul este amenajat, are marcaje suficiente, iar gradul de dificultate este scăzut. Poate deveni alunecos pe vreme umedă, dar este aproape în întregime plat, cu foarte puține mici urcușuri și cu unele podețe și scări din lemn care facilitează trecerea în zonele mai dificile sau peste apă.</p>
    <img src="tunel1.jpg" style="height:350px;" alt=""/>
  </div>
</div>

<div class="footer">
  <h2>Vă așteptăm cu drag!</h2>
</div>

</body>
</html>
